{
  "configurations" : [
    {
      "id" : "073485F7-8D9F-417B-AAF5-75C4295DC4FB",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:",
      "identifier" : "tddbuddy",
      "name" : "tddbuddy"
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "enabled" : false,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "CoreE2ETests",
        "name" : "CoreE2ETests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:",
        "identifier" : "CoreTests",
        "name" : "CoreTests"
      }
    }
  ],
  "version" : 1
}
